<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../Style/Index.css">
    <link rel="stylesheet" href="../Style/4Scholar.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            /* background-image: url(web-design-background_2.png); */
            background-color: white;
        }
        .about{
        color:black;
        margin-left: 70px;
        }
        .about_1{
            padding-left: 20px;
            color: black;
            margin-top: 40px;
            font-size: 20px;
        }
        .about_head{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .line{
            height: 1px;
            background-color:black;
            width: 300px;
            color: black;
            border: 1px black solid;
            margin-left: 100px;
            margin-top:30px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
    <body>
        <nav>
            <div class="menu_1">4Scholar</div>
            <div class="menu_div">
                <div><a href="../Index.html">Home</a></div>
                <div><a href="../Pages/about_4sscholar.html">About</a></div>
                <div><a href="../Pages/Book.html">Books</a></div>
                <div><a href="../Pages/Blog.html">Blog</a></div>
                <div><a href="../Pages/Contact.html">Contact Us</a></div>
                <div><a href="#">Buy & Sell</a></div>
                <div><a href="#">Ads</a></div>
                <div><a href="#">Register</a></div>
                <div class="form_div">
                    <form class="form_1" action="">
                        <input type="text" placeholder="Search here ...">
                    </form>
                </div>
            </div>
        </nav>
        <div class="about_box">
            <center class="about_head"> About 4Scholar</center>
            <div class="about_1">
                <p>Be Inspired with excellencedebola.</p>
                <p>seems realistic</p>
                    
            </div>
            <div class="line"></div>
            <div class="about">
                <p class="about">We believe that good design is powerful,</p>
                <p class="about">hard work is essential, and exploring the</p>
                <p class="about">unknown is important.</p> 
            </div>
            <div class="about_1">
                <p>Be Inspired with excellencedebola.</p>
                <p>seems realistic</p>
                    
            </div>
            <div class="line"></div>
            <div class="about">
                <p class="about">We believe that good design is powerful,</p>
                <p class="about">hard work is essential, and exploring the</p>
                <p class="about">unknown is important.</p> 
            </div>
            <div class="about_1">
                <p>Be Inspired with excellencedebola.</p>
                <p>seems realistic</p>
                    
            </div>
            <div class="line"></div>
            <div class="about">
                <p class="about">We believe that good design is powerful,</p>
                <p class="about">hard work is essential, and exploring the</p>
                <p class="about">unknown is important.</p> 
            </div>
       </div>
    
        
    </body> 
</html>      