<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/4Scholar.css">
    <title>Blog Page</title>
    <style>
        h1{
            color: blue;
            margin-top: 20px;
        }
        .div-blog{
            margin-left: 20px;
            margin-top: 20px; 
        }
        .blog_form{
            margin-top: 50px;
        }
        .blog_form>.email{
            margin-left: 20px;
            background-color: white;
            width: 200px;
            height: 30px;
            border: 1px blue solid;
            padding-left: 10px;
            border-radius: 3px;
        }

        .blog_form>.subscribe{
            padding-left: 8px;
            width: 150px;
            height: 33px;
            font-size: medium;
            border-radius: 3px;
            color: white;
            background-color: blue;
            border: 1px blue solid;
        }
        .blog_form>.subscribe:hover{
            background-color:black;
            border: black;
        }
        .charge{
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu_1">4Scholar</div>
        <div class="menu_div">
            <div><a href="../Index.html">Home</a></div>
            <div><a href="../Pages/about_4sscholar.html">About</a></div>
            <div><a href="../Pages/Book.html">Books</a></div>
            <div><a href="#">Blog</a></div>
            <div><a href="../Pages/Contact.html">Contact Us</a></div>
            <div><a href="#">Buy & Sell</a></div>
            <div><a href="#">Ads</a></div>
            <div><a href="#">Register</a></div>
            <div class="form_div">
                <form class="form_1" action="">
                    <input type="text" placeholder="Search here ...">
                </form>
            </div>
        </div>
    </nav>
    <center><h1>STARTING UP START'S HERE  !</h1></center>
   <div class="div-blog">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime alias quidem possimus velit ut illo doloremque fugiat corporis aperiam adipisci.</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis explicabo aliquid nemo ad, enim delectus!</p>
   </div>
   <form action="" class="blog_form">
    <input class="email" type="text" placeholder="Email address"required> 
    <button class="subscribe">subscribe</button>
    <!-- <input class="subscribe" type="subscribe" placeholder="Subscribe"> -->
   </form>
   <p class="charge">No charge. Unsubscribe anytime.</p>
</body>
</html>